<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="4L Trophy Ynov Aix" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="./images/assets/4L_Logo" />
	<meta property="og:description" content="Ces ite est le site du 4L Trophy Ynov Aix" />
	<title>4L Trophy Ynov Aix</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/assets/4L_Logo.png">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop blog">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation center">
					<ul>
						<li>
							<a href="./index.html">Accueil</a>
						</li>
						<li class="current">
								<a href="./blog.html">Blog</a>
						</li> 
						<li>
								<a href="./galerie.html">Galerie</a>
						</li>
						<li>
								<a href="./don.html">Don</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer center">
					<p class="copyright no-margin-bottom">&copy; 2019 4L TROPHY YNOV AIX.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent" data-helper-in-threshold="300" data-helper-out-threshold="500"  data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<!-- <div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/assets/4L_Logo.png" alt="4L Trophy Ynov Aix Logo" /></a>
									<a href="index.html"><img src="images/assets/4L_Logo.png" alt="4L Trophy Ynov Aix Logo" /></a>
								</div>
							</div> -->
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li class="aux-navigation">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-center">
								<ul>
									<li>
										<a href="index.html#home" class="scroll-link" data-offset="-60">Accueil</a>
									</li>
									<li>
										<a href="index.html#defis" class="scroll-link" data-offset="-60">Nos Défis</a>
									</li>
									<li>
										<a href="index.html#equipe" class="scroll-link" data-offset="-60">Notre Equipe</a>
									</li>
									<li>
										<a href="index.html#evenements" class="scroll-link" data-offset="-60">Nos Evenements </a>
									</li>
									<!-- <li>
										<a href="#contact" class="scroll-link" data-offset="-60">Contact</a>
									</li> -->
									<li>
										<a href="index.html#maps" class="scroll-link" data-offset="-60">Nous Trouver</a>
									</li>
									<!-- <li>
										<a href="#maps" class="scroll-link" data-offset="-60">Nous Trouver</a>
									</li> -->
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

			<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-scale-under="960" data-speed="1100" data-scale-min-height="500">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-animation="scaleIn" data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.35">
								<div class="tms-content">
									<div class="tms-content-inner center v-align-middle">
										<div class="row">
											<div class="column width-12">
												<h1 class="title-xlarge color-white mb-30">
													<span class="tms-caption" data-animate-in="preset:slideInDownShort;duration:800ms;delay:200;" data-no-scale>Blog</span>
												</h1>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/assets/blog-image.jpg" data-retina src="images/assets/blog-image.jpg" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->


				<!-- Breadcrum -->
				<div class="section-block pt-50 pb-0">
					<div class="row">
						<div class="column width-12">
							<ul class="breadcrumb left mb-50">
								<li>
									<a href="./index.html">Accueil</a>
								</li>
								<li>
									Evenements
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Breadcrum End -->

				<!-- Content Inner -->
				<div class="section-block content-inner pt-0">
					<div class="blog-masonry grid-container fade-in-progressively" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-resize data-animate-resize-duration="700">
						<div class="row">
							<div class="column width-12">
								<div class="row grid content-grid-2 clearfix">
									<div class="grid-item">
										<article class="post">
											<div class="post-info-aside">
												<span class="post-date">
													<span class="day">13</span>
													<span class="month">Avr</span>
												</span>
											</div>
											<div class="post-content">
												<div class="post-media">
													<!-- <div class="video-container no-margin-bottom">
															<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fassociationlegrandbleu%2Fposts%2F1951905111776615&width=500" width="1140" height="641" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
													</div> -->
												</div>
												<div class="with-background">
													<div class="post-info">
														<span class="post-date hide show-on-mobile">13 Avr 2019,</span><span class="post-category">Tournoi Z5</span>
													</div>
													<h2 class="post-title"><a href="./tournoiz5.html">Tournoi Z5 x 4L Trophy</a></h2>
													<p>Tournoi  Z5 aux Milles avec plusieurs équipes qui font s'affronter pour finir à la premiére place</p>
													<a href="./tournoiz5.html" class="read-more">Plus...</a>
												</div>
											</div>
										</article>
									</div>
									<div class="grid-item">
										<article class="post">
											<div class="post-info-aside">
												<span class="post-date">
													<span class="day">13</span>
													<span class="month">Jan</span>
												</span>
											</div>
											<div class="post-content">
												<div class="post-media">
													<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
														<a class="overlay-link" href="./tournoibouc.html">
														<!--	<img src="images/blog/grid/landscape-margins-grid-4.jpg" alt=""/> -->
															<span class="overlay-info">
																<span>
																	<span>
																		<span>More</span>
																	</span>
																</span>
															</span>
														</a>
													</div>
												</div>
												<div class="with-background">
													<div class="post-info">
														<span class="post-date hide show-on-mobile">23 May 2015,</span><span class="post-category">Tournoi Five Bouc</span>
													</div>
													<h2 class="post-title"><a href="./tournoibouc.html">Tournoi Five Bouc</a></h2>
													<p>Nous avons organiser un tournoi de foot 5 au Décathlon de Bouc Bel Air. Nous sommes intervenus dans le but de récolter des fonds pour l’association humanitaire Chouf La 4L.</p>
													<a href="blog-single-post-sidebar-right.html" class="read-more">Plus...</a>
												</div>
											</div>
										</article>
									</div>
									<div class="grid-item grid-sizer">
										<div class="post">
											<!-- <div class="post-info-aside">
												<span class="post-date">
													<span class="day">07</span>
													<span class="month">May</span>
												</span>
											</div> -->
											<!-- <div class="post-content">
												<div class="with-background">
													<div class="post-info">
														<span class="post-date hide show-on-mobile">07 May 2015,</span><span class="post-category">in Quotes</span>
													</div>
													<blockquote class="left xlarge">
														<p>Design is a funny word. Some people think design means how it looks. But of course, if you dig deeper, it's really how it works.
															<cite>Steve Jobs</cite>
														</p>
													</blockquote>
													<a href="blog-single-post-sidebar-right.html" class="read-more"> Read More</a>
												</div>
											</div> -->
										</div>
									</div>
									<div class="grid-item">
										<article class="post">
											<!-- <div class="post-info-aside">
												<span class="post-date">
													<span class="day">15</span>
													<span class="month">Apr</span>
												</span> -->
											<!-- </div>
											<div class="post-content">
												<div class="post-media">
													<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
														<a class="overlay-link" href="blog-single-post-sidebar-right.html">
															<img src="images/blog/grid/landscape-margins-grid-5.jpg" alt=""/>
															<span class="overlay-info">
																<span>
																	<span>
																		<span>More</span>
																	</span>
																</span>
															</span>
														</a>
													</div>
												</div>
												<div class="with-background">
													<div class="post-info">
														<span class="post-date hide show-on-mobile">15 Apr 2015,</span><span class="post-category">in Photography</span>
													</div>
													<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">Stunning Arctic Photography</a></h2>
													<p>Praesent tincidunt imperdiet lectus, et fermentum erat faucibus in. Duis convallis, risus vitae aliquam tristique, ipsum nulla mollis sem, sed rhoncus augue est id ligula.</p>
													<a href="blog-single-post-sidebar-right.html" class="read-more"> Read More</a>
												</div>
											</div> -->
										</article>
									 </div>
									<!--<div class="grid-item">
										<article class="post">
											<div class="post-info-aside">
												<span class="post-date">
													<span class="day">28</span>
													<span class="month">Mar</span>
												</span>
											</div>
											<div class="post-content">
												<div class="post-media">
													<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
														<a class="overlay-link" href="blog-single-post-sidebar-right.html">
															<img src="images/blog/grid/portrait-margins-2.jpg" alt=""/>
															<span class="overlay-info">
																<span>
																	<span>
																		<span>More</span>
																	</span>
																</span>
															</span>
														</a>
													</div>
												</div>
												<div class="with-background">
													<div class="post-info">
														<span class="post-date hide show-on-mobile">28 Mar 2015,</span><span class="post-category">in Photography</span>
													</div>
													<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">American Apparel Photoshoot</a></h2>
													<p>Vestibulum sed vulputate nisi. Suspendisse volutpat vestibulum orci nec luctus. Etiam luctus erat vel pharetra dapibus. Duis vel malesuada ligula, vitae sollicitudin sapien. Fusce molestie vel urna non rhoncus.</p>
													<a href="blog-single-post-sidebar-right.html" class="read-more"> Read More</a>
												</div>
											</div>
										</article>
									</div> -->
									<!-- <div class="grid-item">
										<article class="post">
											<div class="post-info-aside">
												<span class="post-date">
													<span class="day">13</span>
													<span class="month">Feb</span>
												</span>
											</div>
											<div class="post-content">
												<div class="post-media">
													<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
														<a class="overlay-link" href="blog-single-post-sidebar-right.html">
															<img src="images/blog/grid/landscape-margins-grid-3.jpg" alt=""/>
															<span class="overlay-info">
																<span>
																	<span>
																		<span>More</span>
																	</span>
																</span>
															</span>
														</a>
													</div>
												</div>
												<div class="with-background">
													<div class="post-info">
														<span class="post-date hide show-on-mobile">13 Feb 2015,</span><span>Présentation</span>
													</div>
													<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">Association Le Grand Bleu</a></h2>
													<p>L'association Le Grand Bleu, en collaboration avec la Ville de Marseille, propose des cours de natation aux jeunes Marseillais. Le but ? Réduire le nombre de noyades.</p>
													<a href="presentation.html" class="read-more"> Plus...</a>
												</div>
											</div>
										</article>
									</div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Content Inner End -->

				<!-- Pagination Section 3 -->
				<!-- <div class="section-block pagination-3 pt-40 pb-40">
					<div class="row">
						<div class="column width-12">
							<ul>
								<li><a class="pagination-previous" href="#"><span class="icon-left-open-mini left"></span> Prev Page</a></li>
								<li><a class="current" href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a class="pagination-next disabled" href="#"> Next Page <span class="icon-right-open-mini right"></span></a></li>
							</ul>
						</div>
					</div>
				</div> -->
				<!-- Pagination Section 3 End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer footer-fixed">
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<p class="copyright pull-left clear-float-on-mobile">&copy; Association Le Grand Bleu. All Rights Reserved. </p> 
								<!-- <a href="#" class="scroll-to-top" data-no-hide>Back Top</a> -->
								<ul class="social-list list-horizontal pull-right clear-float-on-mobile left">
										<!-- <li><a href=""><span class="icon-twitter-with-circle medium"></span></a></li> -->
										<li><a href="https://www.facebook.com/associationlegrandbleu/"><span class="icon-facebook-with-circle medium"></span></a></li>
										<li><a href="https://www.instagram.com/associationlegrandbleu/"><span class="icon-instagram-with-circle medium"></span></a></li>
									</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>