<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="4L Trophy Ynov Aix" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="./images/assets/4L_Logo" />
	<meta property="og:description" content="Ce site est le site du 4L Trophy Ynov Aix" />
	<title>4L Trophy Ynov Aix</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/assets/4L_Logo.png">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin.css" />
	<link rel="stylesheet" href="css/galerie.css.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation center">
					<ul>
						<li>
							<a href="./index.html">Accueil</a>
						</li>
						<li>
								<a href="./blog.html">Blog</a>
						</li> 
						<li  class="current">
								<a href="./galerie.html">Galerie</a>
						</li>
						<li>
								<a href="./don.html">Don</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer center">
					<p class="copyright no-margin-bottom">&copy; 2019 4L TROPHY YNOV AIX.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent" data-helper-in-threshold="300" data-helper-out-threshold="500"  data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<!-- <div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/assets/4L_Logo.png" alt="4L Trophy Ynov Aix Logo" /></a>
									<a href="index.html"><img src="images/assets/4L_Logo.png" alt="4L Trophy Ynov Aix Logo" /></a>
								</div>
							</div> -->
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li class="aux-navigation">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-center">
								<ul>
									<li>
										<a href="index.html#home" class="scroll-link" data-offset="-60">Accueil</a>
									</li>
									<li>
										<a href="index.html#defis" class="scroll-link" data-offset="-60">Nos Défis</a>
									</li>
									<li>
										<a href="index.html#equipe" class="scroll-link" data-offset="-60">Notre Equipe</a>
									</li>
									<li>
										<a href="index.html#evenements" class="scroll-link" data-offset="-60">Nos Evenements </a>
									</li>
									<!-- <li>
										<a href="#contact" class="scroll-link" data-offset="-60">Contact</a>
									</li> -->
									<li>
										<a href="index.html#maps" class="scroll-link" data-offset="-60">Nous Trouver</a>
									</li>
									<!-- <li>
										<a href="#maps" class="scroll-link" data-offset="-60">Nous Trouver</a>
									</li> -->
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-scale-under="960" data-speed="1100" data-scale-min-height="500">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-animation="scaleIn" data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.35">
								<div class="tms-content">
									<div class="tms-content-inner center v-align-middle">
										<div class="row">
											<div class="column width-12">
												<h1 class="title-xlarge color-white mb-30">
													<span class="tms-caption" data-animate-in="preset:slideInDownShort;duration:800ms;delay:200;" data-no-scale>Tournoi&nbsp;</span><span class="tms-caption" data-animate-in="preset:flipInX;duration:800ms;delay:500ms;" data-no-scale>Five Bouc</span>
												</h1>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/assets/z5_bouc/affiche.jpg" data-retina src="images/assets/z5_bouc/affiche.jpg" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->
                

                <!-- Content -->
			<div class="content clearfix">
			</br>
						</br>
					</br>
				</br>
						<section section-block team-1 pt-130 pb-130>
			</br>
		</br>

		<div class="section-block pt-50 pb-0">
            <div class="row">
                <div class="column width-12">
                    <ul class="breadcrumb left mb-50">
                        <li>
                            <a href="galerie.html">Galerie</a>
						</li>
                        <li>
                            Tournoi Five Bouc
                        </li>
                    </ul>
                </div>
            </div>
		</div>
		

					<div class="grid effect-2" id="grid">
						<div class="item"><img src="./images/assets/z5_bouc/z5_bouc01.jpg" alt="" /></a></div>
						<div class="item"><img src="./images/assets/z5_bouc/z5_bouc02.jpg" alt="" /></a></div>
						<div class="item"><img src="./images/assets/z5_bouc/z5_bouc03.jpg" alt="" /></a></div>
						<div class="item"><img src="./images/assets/z5_bouc/z5_bouc04.jpg" alt="" /></a></div>
						<div class="item"><img src="./images/assets/z5_bouc/z5_bouc05.jpg" alt="" /></a></div>
						<div class="item"><img src="./images/assets/z5_bouc/z5_bouc06.jpg" alt="" /></a></div>
					</div>

					<br>
							</section>

							    


			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer footer-light">
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner center">
								<p class="copyright pull-left clear-float-on-mobile">
									&copy; 4l Trophy Ynov Aix. All Rights Reserved | Terms &amp; Conditions</a> | Cookie policy</a> |</a>
								</p>
								<ul class="social-list list-horizontal pull-right clear-float-on-mobile">
									<!-- <li><span class="icon-twitter-with-circle medium"></span></a></li> -->
									<li><a href="https://www.facebook.com/4LTrophyYnovAix/"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="https://www.instagram.com/chouf_les_4l/"><span class="icon-instagram-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
    <script src="js/timber.master.min.js"></script>
    <script src="js/galerie.js"></script>

</body>
</html>