<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="4L Trophy Ynov Aix" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="./images/assets/4L_Logo" />
	<meta property="og:description" content="Ces ite est le site du 4L Trophy Ynov Aix" />
	<title>4L Trophy Ynov Aix</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/assets/4L_Logo.png">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation center">
					<ul>
						<li class="current">
							<a href="./index.html">Accueil</a>
						</li>
						<li>
								<a href="./blog.html">Blog</a>
						</li> 
						<li>
								<a href="./galerie.html">Galerie</a>
						</li>
						<li>
								<a href="./don.html">Don</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer center">
					<p class="copyright no-margin-bottom">&copy; 2019 4L TROPHY YNOV AIX.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent" data-helper-in-threshold="300" data-helper-out-threshold="500"  data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<!-- <div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/assets/4L_Logo.png" alt="4L Trophy Ynov Aix Logo" /></a>
									<a href="index.html"><img src="images/assets/4L_Logo.png" alt="4L Trophy Ynov Aix Logo" /></a>
								</div>
							</div> -->
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
								<li>
										<!-- Button -->
										<!-- <div class="v-align-middle">
											<a href="#contact" class="scroll-link button rounded no-label-on-mobile small pull-right no-margin-bottom"><span class="icon-chat left"></span> <span>Contactez-nous</span></a>
										</div> -->
									</li>
									<li class="aux-navigation">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-center">
								<ul>
									<li>
										<a href="#home" class="scroll-link" data-offset="-60">Accueil</a>
									</li>
									<li>
										<a href="#defis" class="scroll-link" data-offset="-60">Nos Défis</a>
									</li>
									<li>
										<a href="#equipe" class="scroll-link" data-offset="-60">Notre Equipe</a>
									</li>
									<li>
										<a href="#evenements" class="scroll-link" data-offset="-60">Nos Evenements </a>
									</li>
									<li>
										<a href="#contact" class="scroll-link" data-offset="-60">Contact</a>
									</li>
									<li>
										<a href="#maps" class="scroll-link" data-offset="-60">Nous Trouver</a>
									</li>
									<!-- <li>
										<a href="#maps" class="scroll-link" data-offset="-60">Nous Trouver</a>
									</li> -->
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div id="home"class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-scale-under="960" data-speed="1100" data-scale-min-height="500">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-animation="scaleIn" data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.35">
								<div class="tms-content">
									<div class="tms-content-inner center v-align-middle">
										<div class="row">
											<div class="column width-12">
												<h1 class="title-xlarge color-white mb-30">
													<span class="tms-caption" data-animate-in="preset:slideInDownShort;duration:800ms;delay:200;" data-no-scale>4L Trophy&nbsp;</span><span class="tms-caption" data-animate-in="preset:flipInX;duration:800ms;delay:500ms;" data-no-scale>Ynov Aix</span>
												</h1>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/assets/Image_D'accueil.jpg" data-retina src="images/assets/Image_D'accueil.jpg" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- Content -->
				<div id="defis" class="section-block pb-0 bkg-grey-ultralight">
						<div class="row">
								<div class="column width-6 offset-3 center">
									<h2 class="mb-30">Nos Défis</h2>
								</div>
						</div>
					<div class="row flex boxes">
						<div class="column width-4 tmh-perspective">
							<div class="feature-column box rounded large bkg-white center horizon" data-animate-in="preset:flipInY;duration:1000ms;" data-threshold="1" style="backface-visibility: hidden; transition: -webkit-transform 1000ms cubic-bezier(0.11, 0.69, 0.66, 1.01) 0s, opacity; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1); opacity: 1; visibility: visible; transform-origin: 50% 50% 0px;">
								<img src="images/assets/Solidaire.svg" class="feature-icon icon-upload-to-cloud color-theme"></img>
								<div class="feature-text">
									<h5>UN DEFI SOLIDAIRE</h5>
									<h6>La solidarité est le cœur de ce projet !</h6> 
								</br>
									<p>Lors de la collecte des moyens matériels et financiers, nous espérons donner l’envie d’aider et de faire ressortir l’esprit de partage autour de nous en montrant un bel exemple de solidarité en France, puis au Maroc.</p>
								</div>
							</div>
						</div>
						<div class="column width-4 tmh-perspective">
							<div class="feature-column box rounded large bkg-white center horizon" data-animate-in="preset:flipInY;duration:1000ms;delay:200ms;" data-threshold="1" style="backface-visibility: hidden; transition: -webkit-transform 1000ms cubic-bezier(0.11, 0.69, 0.66, 1.01) 200ms, opacity; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1); opacity: 1; visibility: visible; transform-origin: 50% 50% 0px;">
								<img src="images/assets/Sport.svg" class="feature-icon icon-fingerprint color-theme"></img>
								<div class="feature-text">
									<h5>UN DEFI SPORTIF ORIGINAL</h5>
									<h6>Il va falloir pousser nos 4L dans le désert !</h6>
									<p>Le défi réside dans la capacité à franchir les dunes et les montagnes de l'Atlas en parcourant le moins de kilomètres possibles, tout en réparant notre 4L à chaque imprévu. Le 4L Trophy n'est pas une course de vitesse mais une course d'orientation !</p>
								</div>
							</div>
						</div>
						<div class="column width-4 tmh-perspective">
							<div class="feature-column box rounded large bkg-white center horizon" data-animate-in="preset:flipInY;duration:1000ms;delay:400ms;" data-threshold="1" style="backface-visibility: hidden; transition: -webkit-transform 1000ms cubic-bezier(0.11, 0.69, 0.66, 1.01) 400ms, opacity; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1); opacity: 1; visibility: visible; transform-origin: 50% 50% 0px;">
								<img src="images/assets/Humanitaire.svg" class="feature-icon icon-crop color-theme"></img>
								<div class="feature-text">
									<h5>UN DEFI HUMAIN</h5>
									<h6>Acheminement de plus de 50 kg de matériel !</h6>
									<p>La création de notre association, la promotion de notre projet (Compte Facebook...), la recherche et la rencontre de partenaires, la réalisation matérielle des préparatifs du départ est pour nous, autant d'expériences nouvelles et motivantes. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Content -->

				<!-- Team Grid -->
				<div id="equipe" class="section-block team-2 pt-20">
					<div class="row">
						<div class="column width-12">
						</br>
										<div class="column width-6 offset-3 center">
											<h2 class="mb-30">Notre Equipe</h2>
										</div>
							<!-- <div class="row content-grid-3">
								<div class="grid-item">
									<div class="thumbnail no-margin-bottom" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
										<img src="images/team/team-member-1-3.jpg" width="760" height="760" alt=""/>
									</div>
									<div class="team-content-info mb-mobile-50">
										<h4 class="mb-10">Jason Andrews</h4>
										<h6 class="occupation">Designer, Illustrator</h6>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
										<ul class="social-list list-horizontal">
											<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
											<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
											<li><a href="#"><span class="icon-github-with-circle medium"></span></a></li>
										</ul>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail no-margin-bottom" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
										<img src="images/team/team-member-2-3.jpg" width="760" height="760" alt=""/>
									</div>
									<div class="team-content-info mb-mobile-50">
										<h4 class="mb-10">Emma Casey</h4>
										<h6 class="occupation">Project Manager</h6>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
										<ul class="social-list list-horizontal">
											<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
											<li><a href="#"><span class="icon-linkedin-with-circle medium"></span></a></li>
											<li><a href="#"><span class="icon-px-with-circle medium"></span></a></li>
										</ul>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail no-margin-bottom" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
										<img src="images/team/team-member-3-3.jpg" width="760" height="760" alt=""/>
									</div>
									<div class="team-content-info mb-mobile-50">
										<h4 class="mb-10">Emma Casey</h4>
										<h6 class="occupation">Lead Developer</h6>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
										<ul class="social-list list-horizontal">
											<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
											<li><a href="#"><span class="icon-vimeo-with-circle medium"></span></a></li>
											<li><a href="#"><span class="icon-vine-with-circle medium"></span></a></li>
										</ul>
									</div>
								</div>
							</div> -->
						</div>
						<img src="images/assets/organigramme BQ.jpg" width="100%">
					</div>
				</div>
				<!-- Team Grid End -->

				<!-- Portfolio Grid -->
				<div id="evenements" class="section-block replicable-content bkg-grey-ultralight center">
					<div class="row">
						<div class="column width-8 offset-2">
							<h2 class="mb-50">Nos Evenements Récents</h2>
							<p class="lead weight-semi-bold mb-20 mb-mobile-0">Voici quelques évenements qu'on a organisés afin de nous aider dans notre finacement.</p>
						</div>
					</div>
				</divid>
				<div class="section-block grid-container fade-in-progressively full-width no-margins no-padding-top" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-filter-duration="700" data-set-dimensions data-animate-resize data-animate-resize-duration="700">
					<div class="row">
						<div class="column width-12">
							<div class="row grid content-grid-3">
								<div class="grid-item grid-sizer photography">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="./galerie.html">
											<img src="images/assets/z5/z5_fond.JPG" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Tournoi Z5</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<!-- <div class="grid-item design identity">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="images/portfolio/grid/large-margins/project-7-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">The Boutique</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div> -->
								<!-- <div class="grid-item identity">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="images/portfolio/grid/large-margins/project-6-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Alike</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div> -->
								<!-- <div class="grid-item design identity">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="images/portfolio/grid/large-margins/project-11-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">The North</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div> -->
								<!-- <div class="grid-item design marketing">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="images/portfolio/grid/large-margins/project-5-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Be Nature</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div> -->
								<!-- <div class="grid-item design identity">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="images/portfolio/grid/large-margins/project-1-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Warhol</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div> -->
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio Grid End -->

				<!-- Content Inner -->
				<!-- <div class="section-block replicable-content pb-60 bkg-grey-ultralight">
					<div class="row">
						<div class="column width-6 offset-3 center">
							<h2 class="mb-30">News &amp; Updates</h2>
						</div>
					</div>
				</div>
				<div class="section-block content-inner pt-0 pb-70 bkg-grey-ultralight">
					<div class="blog-masonry grid-container fade-in-progressively" data-layout-mode="fitRows" data-grid-ratio="1.5" data-animate-resize data-animate-resize-duration="700">
						<div class="row">
							<div class="column width-12">
								<div class="row grid content-grid-3 clearfix">
									<div class="grid-item grid-sizer">
										<article class="post">
											<div class="post-content">
												<div class="post-media">
													<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
														<a class="overlay-link" href="blog-single-post-sidebar-right.html">
															<img src="images/blog/grid/landscape-margins-grid-1.jpg" alt=""/>
															<span class="overlay-info">
																<span>
																	<span>
																		<span>More</span>
																	</span>
																</span>
															</span>
														</a>
													</div>
												</div>
												<div class="with-background">
													<div class="post-info">
														<span class="post-date show-on-mobile">13 Feb 2015,</span><span class="post-category">in Discovery</span>
													</div>
													<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">In The Office</a></h2>
													<p>Nam egestas felis in efficitur dapibus. Quisque lobortis risus id erat congue feugiat. Maecenas a eros luctus, maximus lorem ut, eleifend turpis.</p>
													<a href="blog-single-post-sidebar-right.html" class="read-more"> Read More</a>
												</div>
											</div>
										</article>
									</div>
									<div class="grid-item">
										<article class="post">
											<div class="post-content">
												<div class="post-media">
													<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
														<a class="overlay-link" href="blog-single-post-sidebar-right.html">
															<img src="images/blog/grid/landscape-margins-grid-5.jpg" alt=""/>
															<span class="overlay-info">
																<span>
																	<span>
																		<span>More</span>
																	</span>
																</span>
															</span>
														</a>
													</div>
												</div>
												<div class="with-background">
													<div class="post-info">
														<span class="post-date show-on-mobile">23 Jan 2015,</span><span class="post-category">in Design</span>
													</div>
													<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">A Photo Journey</a></h2>
													<p>Nam egestas felis in efficitur dapibus. Quisque lobortis risus id erat congue feugiat. Maecenas a eros luctus, maximus lorem ut, eleifend turpis.</p>
													<a href="blog-single-post-sidebar-right.html" class="read-more"> Read More</a>
												</div>
											</div>
										</article>
									</div>
									<div class="grid-item">
										<article class="post">
											<div class="post-content">
												<div class="post-media">
													<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
														<a class="overlay-link" href="blog-single-post-sidebar-right.html">
															<img src="images/blog/grid/landscape-margins-grid-8.jpg" alt=""/>
															<span class="overlay-info">
																<span>
																	<span>
																		<span>More</span>
																	</span>
																</span>
															</span>
														</a>
													</div>
												</div>
												<div class="with-background">
													<div class="post-info">
														<span class="post-date show-on-mobile">28 Dec 2015,</span><span class="post-category">in Photography</span>
													</div>
													<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">American Apparel Photoshoot</a></h2>
													<p>Vestibulum sed vulputate nisi. Suspendisse volutpat vestibulum orci nec luctus. Etiam luctus erat vel pharetra dapibus.</p>
													<a href="blog-single-post-sidebar-right.html" class="read-more"> Read More</a>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<!-- Content Inner End -->

				<!-- Recent Posts
				<div class="section-block replicable-content pb-60 bkg-grey-ultralight">
					<div class="row">
						<div class="column width-6 offset-3 center">
							<h2 class="mb-30">News &amp; Updates</h2>
						</div>
					</div>
				</div>
				<div class="section-block content-inner pt-0 pb-0 bkg-grey-ultralight">
					<div class="blog-masonry grid-container fade-in-progressively" data-layout-mode="fitRows" data-grid-ratio="1.5" data-animate-resize data-animate-resize-duration="700">
						<div class="row">
							<div class="column width-12">
								<div class="row grid content-grid-3 clearfix flex">
									<div class="grid-item column grid-sizer">
										<article class="post">
											<div class="post-content with-background">
												<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">New Vintage</a></h2>
												<div class="post-info">
													<span class="post-date">25 Aug 2015</span>/<span class="post-autor">By Jayden</span>
												</div>
												<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati.</p>
												<a href="blog-single-post-sidebar-right.html" class="read-more"><span class="icon-right-open-mini"></span> More</a>
											</div>
										</article>
									</div>
									<div class="grid-item column">
										<article class="post">
											<div class="post-content with-background">
												<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">From Plan to Execution</a></h2>
												<div class="post-info">
													<span class="post-date">25 Aug 2015</span>/<span class="post-autor">By Maddy</span>
												</div>
												<p>Mauris sodales in enim sit sodales dolor, placerat ultrices ut pede justo odio. In accumsan morbi at, mi luctus nullam volutpat facilisis cursus sed quis autem vel eum iure.</p>
												<a href="blog-single-post-sidebar-right.html" class="read-more"><span class="icon-right-open-mini"></span> More</a>
											</div>
										</article>
									</div>
									<div class="grid-item column">
										<article class="post">
											<div class="post-content with-background">
												<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">New Team Member</a></h2>
												<div class="post-info">
													<span class="post-date">25 Aug 2015</span>/<span class="post-autor">By Haley</span>
												</div>
												<p>Tincidunt mauris sit suspendisse. Scelerisque lorem nec, tempus quis nullam nec gravida, convallis ac, nascetur id eget lectus nibh quam ad, in magna mi est adipiscing donec dui. </p>
												<a href="blog-single-post-sidebar-right.html" class="read-more"><span class="icon-right-open-mini"></span> More</a>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				Recent Posts End -->

				<!-- More -->
				<!-- <div class="section-block pt-0 pb-60 bkg-grey-ultralight">
					<div class="row flex">
						<div class="column width-12 center">
							<a href="blog.html" class="button rounded medium left bkg-theme bkg-hover-green color-white color-hover-white text-uppercase fade-location">View All Posts</a>
						</div>
					</div>
				</div> -->
				<!-- More End -->

				<!-- Contact Section -->
				<section id="contact">

						<!-- Contact Form -->
						<div class="section-block pt-130 pb-100 contact-2">
							<div class="row">
								<div class="column width-4">
									<h2 class="mb-30">Envie de nous contacter ?</h2>
								</div>
								<div class="column width-8 left">
									<div class="contact-form-container">
										<form class="contact-form" action="php/send-email.php" method="post" novalidate>
											<div class="row">
												<div class="column width-6">
													<div class="field-wrapper">
														<input type="text" name="fname" class="form-fname form-element rounded large" placeholder="Nom de famille*" tabindex="1" required>
													</div>
												</div>
												<div class="column width-6">
													<div class="field-wrapper">
														<input type="text" name="lname" class="form-lname form-element rounded large" placeholder="Prénom" tabindex="2">
													</div>
												</div>
												<div class="column width-12">
													<div class="field-wrapper">
														<input type="email" name="email" class="form-email form-element rounded large" placeholder="Email*" tabindex="3" required>
													</div>
												</div>
												<div class="column width-6">
													<input type="text" name="honeypot" class="form-honeypot form-element">
												</div>
											</div>
											<div class="row">
												<div class="column width-12">
													<div class="field-wrapper">
														<textarea name="message" class="form-message form-element rounded large" placeholder="Message*" tabindex="7" required></textarea>
													</div>
												</div>
												<div class="column width-12">
													<input type="submit" value="Envoyer" class="form-submit button rounded medium bkg-theme bkg-hover-green color-white color-hover-white">
												</div>
											</div>
										</form>
										<div class="form-response"></div>
									</div>
								</div>
							</div>
						</div>
						<!--Contact Form End -->
	
					</section>

				<!-- Divider -->
				<div class="section-block pt-0 pb-0">
					<div class="row full-width collapse">
						<div class="column width-12">
							<hr class="mb-0">
						</div>
					</div>
				</div>
				<!-- Divider End -->

			</div>
			<!-- Content End -->

			<!-- Map Section -->

						<div id="maps" class="section-block no-padding">
								<div class="row collapse full-width">
									<div class="column width-12 center">
										<div class="map-container"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2892.9737714665634!2d5.430907015840553!3d43.52373966880975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c98d0b5057bd43%3A0x88b7715d87622590!2sYnov+Aix-en-Provence!5e0!3m2!1sfr!2sfr!4v1557070571014!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
										</div>
									</div>
								</div>
							</div>
			<!-- Map Section End -->

			<!-- Footer -->
			<footer class="footer footer-light">
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner center">
								<p class="copyright pull-left clear-float-on-mobile">
									&copy; 4l Trophy Ynov Aix. All Rights Reserved | <a href="#">Terms &amp; Conditions</a> | <a href="#">Cookie policy</a> |</a>
								</p>
								<ul class="social-list list-horizontal pull-right clear-float-on-mobile">
									<!-- <li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li> -->
									<li><a href="https://www.facebook.com/4LTrophyYnovAix/"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="https://www.instagram.com/chouf_les_4l/"><span class="icon-instagram-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>