<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="4L Trophy Ynov Aix" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="./images/assets/4L_Logo" />
	<meta property="og:description" content="Ces ite est le site du 4L Trophy Ynov Aix" />
	<title>4L Trophy Ynov Aix</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/assets/4L_Logo.png">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin.css" />
	<link rel="stylesheet" href="css/galerie.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop single-post">

<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation center">
					<ul>
						<li>
							<a href="./index.html">Accueil</a>
						</li>
						<li class="current">
								<a href="./blog.html">Blog</a>
						</li> 
						<li>
								<a href="./galerie.html">Galerie</a>
						</li>
						<li>
								<a href="./don.html">Don</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer center">
					<p class="copyright no-margin-bottom">&copy; 2019 4L TROPHY YNOV AIX.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent" data-helper-in-threshold="300" data-helper-out-threshold="500"  data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<!-- <div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/assets/4L_Logo.png" alt="4L Trophy Ynov Aix Logo" /></a>
									<a href="index.html"><img src="images/assets/4L_Logo.png" alt="4L Trophy Ynov Aix Logo" /></a>
								</div>
							</div> -->
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li class="aux-navigation">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-center">
								<ul>
									<li>
										<a href="index.html#home" class="scroll-link" data-offset="-60">Accueil</a>
									</li>
									<li>
										<a href="index.html#defis" class="scroll-link" data-offset="-60">Nos Défis</a>
									</li>
									<li>
										<a href="index.html#equipe" class="scroll-link" data-offset="-60">Notre Equipe</a>
									</li>
									<li>
										<a href="index.html#evenements" class="scroll-link" data-offset="-60">Nos Evenements </a>
									</li>
									<!-- <li>
										<a href="#contact" class="scroll-link" data-offset="-60">Contact</a>
									</li> -->
									<li>
										<a href="index.html#maps" class="scroll-link" data-offset="-60">Nous Trouver</a>
									</li>
									<!-- <li>
										<a href="#maps" class="scroll-link" data-offset="-60">Nous Trouver</a>
									</li> -->
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-scale-under="960" data-speed="1100" data-scale-min-height="500">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-animation="scaleIn" data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.35">
								<div class="tms-content">
									<div class="tms-content-inner center v-align-middle">
										<div class="row">
											<div class="column width-12">
												<h1 class="title-xlarge color-white mb-30">
													<span class="tms-caption" data-animate-in="preset:slideInDownShort;duration:800ms;delay:200;" data-no-scale>Tournoi&nbsp;</span><span class="tms-caption" data-animate-in="preset:flipInX;duration:800ms;delay:500ms;" data-no-scale>Five Bouc</span>
												</h1>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/assets/z5_bouc/affiche.jpg" data-retina src="images/assets/z5_bouc/affiche.jpg" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- Breadcrum -->
				<div class="section-block pt-50 pb-0">
					<div class="row">
						<div class="column width-10 offset-1">
							<ul class="breadcrumb mb-50">
								<li>
									<a href="./index.html">Accueil</a>
								</li>
								<li>
									<a href="./blog.html">Blog</a>
								</li>
								<li>
									Tournoi Five Bouc
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Breadcrum End -->

				<div class="section-block clearfix pt-0">
					<div class="row">

						<!-- Content Inner -->
						<div class="column width-10 offset-1 content-inner blog-single-post">
							<article class="post">
								<div class="post-content">
									<p>Nous avons organiser un tournoi de foot 5 au Décathlon de Bouc Bel Air. Nous sommes intervenu dans le but de récolter des fonds pour l’association humanitaire Chouf La 4L. </p>
									<p>Grâce à vous, nous pourrons partir pour le 4L Trophy dans le but d’apporter des fournitures scolaires et sportives aux enfants les plus démunis du Maroc.  </p>
                                    <p>Nous avons eu de nombreuses équipes qui sont venus partiiper à ce tournoi qui a été une reussite.  </p>	

									<div class="row">
										<div class="column width-12">
											<p>Le tournoi s'est déroulé le dimanche 13 janvier 2019 de 9h à 13h pour seulement 12€ par joueur avec 2€ de don pour la bonne cause… !! </p>
										</div>
										<div class="column width-12">
											<p>Chaque membre de l’équipe gagnante a remporté 1h de foot 5 au Decathlon Bouc Bel Air et un t-shirt.</p>
										</div>
									</div>
									
									<h5 style="text-align: center;">Affiche de l'évenement</h5>
									<div class="image-container" style="text-align: center;">
											<img src="images/assets/z5_bouc/affiche.jpg" style="width: 50%" alt=""/>
									</div>

								</br>
<!-- 
								<h5 style="text-align: center;">Quelques Photos de cet évenement</h5>
									<div class="image-container" style="text-align: center;">
											<img src="images/photos/Affiche_ 2.0.jpg" style="width: 50%" alt=""/>
									</div> -->
							</div> 
							</article>

							<!-- Post Share -->
							<!-- <div id="share" class="post-share post-aux-info box rounded bkg-grey-ultralight center">
								<h5 class="mb-40">Partagez sur les réseaux:</h5>
								<a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + location.href, 'sharer', 'width=626,height=436');" href="javascript: void(0)" class="button rounded medium bkg-white bkg-hover-facebook color-grey color-hover-white mb-30 mb-mobile-20"><span class="icon-facebook left"></span> Partager sur Facebook</a>
								<a onclick="popUp=window.open('https://twitter.com/share?url=Your-Site-Url', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript: void(0)" class="button rounded medium bkg-white bkg-hover-twitter color-grey color-hover-white mb-30 mb-mobile-20"><span class="icon-twitter left"></span> Partager sur Twitter</a>
							</div> -->

							<!-- Post Author -->
							<!-- <div id="author" class="post-author center">
								<div class="row">
									<div class="column width-8 offset-2">
										<article class="author-bio horizon" data-animate-in="preset:scaleIn;duration:500ms;">
											<div class="author-avatar clear-float">
												<img src="images/blog/bio-avatar.jpg" alt="Avatar"/>
											</div>
											<div class="author-content">
												<div class="row">
													<div class="column width-12">
														<h5 class="name">Brahim TIMRICHT</h5>
														<p class="author-title mb-20">Auteur</p>
													 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
													</div>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div> -->
							
							<!-- Post Comments -->
							<!-- <div class="post-comments">
								<h3 class="comments-title center">3 Commentaires</h3>
								<div class="comments">
									<ul class="comment-list">
										<li>
											<article class="comment">
												<div class="user-avatar">
													<img src="images/blog/comment-avatar.jpg" alt="Avatar"/>
												</div>
												<div class="comment-content">
													<h5 class="name">John Andersson</h5>
													<div class="comment-meta">
														<span class="post-date">17 Jul 2015</span>/<a href="#" class="comment-reply-link">Reply</a>            
													</div>
													<p>Whistler Mountain is a mountain in the Fitzsimmons Range of the Pacific Ranges of the Coast Mountains, located on the northwestern.</p>
												</div>
											</article>
											<ul>
												<li>
													<article class="comment">
														<div class="user-avatar">
															<img src="images/blog/comment-avatar-3.jpg" alt="Avatar"/>
														</div>
														<div class="comment-content">
															<h5 class="name">Emma Courtier</h5>
															<div class="comment-meta">
																<span class="post-date">23 Jul 2015</span>/<a href="#" class="comment-reply-link">Reply</a>            
															</div>
															<p>Whistler Mountain is a mountain in the Fitzsimmons Range of the Pacific Ranges of the Coast Mountains, located on the northwestern.</p>
														</div>
													</article>
												</li>
											</ul>
										</li>
										<li>
											<article class="comment">
												<div class="user-avatar">
													<img src="images/blog/comment-avatar-2.jpg" alt="Avatar"/>
												</div>
												<div class="comment-content">
													<h5 class="name">Michael Cunningham</h5>
													<div class="comment-meta">
														<span class="post-date">24 Jul 2015</span>/<a href="#" class="comment-reply-link">Reply</a>            
													</div>
													<p>Whistler Mountain is a mountain in the Fitzsimmons Range of the Pacific Ranges of the Coast Mountains, located on the northwestern.</p>
												</div>
											</article>
										</li>
									</ul>
								</div>
							</div> -->
							<!-- <div class="post-comment-respond">
								<h3 class="reply-title center">Laisse un commentaire</h3>
								<form class="comment-form" action="#" method="post" novalidate>
									<div class="row">
										<div class="column width-6">
											<input type="text" name="Nom" class="form-name form-element rounded" placeholder="Nom*" tabindex="1" required>
										</div>
										<div class="column width-6">
											<input type="email" name="Email" class="form-email form-element rounded" placeholder="Email*" tabindex="3" required>
										</div>
										<div class="column width-6">
											<input type="text" name="honeypot" class="form-honeypot form-element">
										</div>
									</div>
									<div class="row">
										<div class="column width-12">
											<textarea name="message" class="form-message form-element" placeholder="Message*" tabindex="5" required></textarea>
											<input type="submit" value="Post Comment" class="form-submit button rounded medium bkg-theme bkg-hover-green color-white color-hover-white no-margin-bottom">
										</div>
									</div>
								</form>
							</div> -->
						</div>
						<!-- Content Inner End -->

					</div>
				</div>

				<!-- Pagination Section 3 -->
				<!-- <div class="section-block pagination-3 pt-40 pb-40">
					<div class="row">
						<div class="column width-12">
							<ul>
								<li><a class="pagination-previous" href="#"><span class="icon-left-open-mini left"></span> An Awesomly Cool Video</a></li>
								<li><a class="pagination-next" href="#"> Sublime Hidden Features <span class="icon-right-open-mini right"></span></a></li>
							</ul>
						</div>
					</div>
				</div> -->
				<!-- Pagination Section 3 End -->
				
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer footer-light">
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner center">
								<p class="copyright pull-left clear-float-on-mobile">
									&copy; 4l Trophy Ynov Aix. All Rights Reserved | <a href="#">Terms &amp; Conditions</a> | <a href="#">Cookie policy</a> |</a>
								</p>
								<ul class="social-list list-horizontal pull-right clear-float-on-mobile">
									<!-- <li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li> -->
									<li><a href="https://www.facebook.com/4LTrophyYnovAix/"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="https://www.instagram.com/chouf_les_4l/"><span class="icon-instagram-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
    <script src="js/timber.master.min.js"></script>
    <script src="js/galerie.js"></script>

</body>
</html>